App_Lessa/App_Lessa/MainWindow.xaml

<Window x:Class="App_Lessa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Lessa"
        mc:Ignorable="d"
        Title="MainWindow" Height="643" Width="800">

    <Grid OpacityMask="#FFE6A81F" Margin="-168,0,-168,-103">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF26B3A9" Offset="0.967"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="394" Height="393" Background="White" CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="105*"/>
                    <ColumnDefinition Width="97*"/>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="101*"/>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="182*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="3" Grid.ColumnSpan="4"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="137" Height="73" FontSize="50" TextWrapping="Wrap" Text="Login" Margin="37,0,0,0"/>

                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="10,65,15,0" VerticalAlignment="Top"
                           Width="100" Height="30" FontSize="24" TextWrapping="Wrap">
                    <Run Language="pt-br" Text="EMAIL"/>
                </TextBlock>

                <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Margin="10,164,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="100" Height="30" FontSize="24" RenderTransformOrigin="0.925,0.447"
                           TextWrapping="Wrap">
                    <Run Language="pt-br" Text="SENHA"/>
                </TextBlock>

                <Button Grid.Column="1" Grid.ColumnSpan="3" Margin="10,332,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="136" Height="40" FontSize="24" Background="White"
                        Foreground="#FF0000C8" BorderBrush="White"
                        Content="Criar Conta"/>

                <Button Grid.Column="5" Margin="0,332,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"
                        Width="174" Height="40" FontSize="24" Background="White"
                        Foreground="#FF0000C8" BorderBrush="White"
                        Content="Esqueci a Senha" Grid.ColumnSpan="3"/>

                <Rectangle Grid.Column="2" Grid.ColumnSpan="6" Margin="0,97,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="300" Height="40" Fill="White"
                           Stroke="Black" StrokeThickness="3"
                           RadiusX="20" RadiusY="20"/>
                <Rectangle Grid.Column="2" Grid.ColumnSpan="6" Margin="0,196,0,0"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Width="300" Height="40" Fill="White"
                           Stroke="Black" StrokeThickness="3"
                           RadiusX="20" RadiusY="20"/>

                <Button Content="ENTRAR" HorizontalAlignment="Left" Height="57" Margin="37,256,0,0" VerticalAlignment="Top" Width="226" Background="#FF5AAB4F" BorderBrush="Black" FontSize="36" Grid.Column="2" Grid.ColumnSpan="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>